WpfApp1/About1.xaml

<Window x:Class="WpfApp1.About1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="About1" Height="450" Width="800" WindowStartupLocation="CenterScreen" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Grid Margin="10,10,16,10">
        <MediaElement Name="travis"  Source="music\travis_scott.mp3" Margin="105,166,601,200">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="music\travis_scott.mp3" Storyboard.TargetName="travis" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <MediaElement Name="animation_gif" Source="images\tenor.gif" Margin="363,40,54,32" MediaEnded="animation_gif_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
        <Border x:Name="gradient_border" BorderThickness="10" HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="722" Margin="10,10,0,0" d:IsHidden="True">
            <Border.BorderBrush>
                <LinearGradientBrush x:Name="bbrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.2"/>
                    <GradientStop Color="Cyan" Offset="0.6"/>
                    <GradientStop Color="Blue" Offset="0.8"/>
                    <GradientStop Color="Lime" Offset="0.4"/>
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="rotateBrush" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)" 
                                                 From="0"
                                                 To="359"
                                                 Duration="00:00:10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                <!--<Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <PointAnimation Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)" From="1, 0" To="0, 1" Duration="00:00:10" />
                                    <PointAnimation Storyboard.TargetProperty="BorderBrush.(LinearGradientBrush.StartPoint)" From="0, 1" To="1, 0" Duration="00:00:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>-->
            </Border.Style>
        </Border>
        <Label x:Name="about_label" Content="Данная программа &#xD;&#xA;разработанна Багмановым Р.Н&#xD;&#xA;Студента группы ИС-171б" Margin="44,40,464,235" FontSize="16" FontWeight="Bold" Foreground="Black"/>
        <MediaElement x:Name="travis_Copy"  Source="images\album.png" Margin="58,124,474,43" MinWidth="150" MinHeight="150" MaxWidth="1000" MaxHeight="1000" RenderTransformOrigin="0.5,0.5">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

    </Grid>
</Window>
